{
	"name": "nipuu",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"description": "Mock API CLI with an in-memory MODEL/ROUTE runtime and a SvelteKit inspector",
	"type": "module",
	"bin": {
		"nipuu": "./src/cli.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"files": [
		"src",
		"vite.config.ts",
		"tsconfig.json"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run --project unit",
		"test:watch": "vitest --project unit",
		"test:mock": "vitest run --project mock"
	},
	"dependencies": {
		"@fontsource-variable/bricolage-grotesque": "^5.3.0",
		"@fontsource/ibm-plex-mono": "^5.3.0",
		"@fontsource/source-sans-3": "^5.3.0",
		"@stylexjs/stylex": "^0.19.0",
		"@stylexjs/unplugin": "^0.19.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"shiki": "^4.4.3",
		"svelte": "^5.56.1",
		"vite": "^8.0.16"
	},
	"devDependencies": {
		"@types/node": "^26.4.1",
		"husky": "^9.1.7",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vitest": "^5.0.0"
	}
}
